{
    "cSpell.words": [
        "Altranium",
        "appwrite",
        "Bhindi",
        "Expelee",
        "Flameloop",
        "GSAP",
        "Madhya",
        "Medi",
        "MERN",
        "modelcontextprotocol",
        "Pradesh",
    "Dev",
    "devojha",
    "Devojhacodes",
        "Riskmitra",
        "shadcn",
        "streamable",
        "Swarnkar",
        "Syncify"
    ]
}